# @sysconfdir@/motion/camera5.conf
#
# This config file was generated by @PACKAGE_NAME@ @PACKAGE_VERSION@

###########################################################
# Capture device options
############################################################

# Full Network Camera URL.  Valid Services: http:// ftp:// mjpg:// rtsp:// mjpeg:// file:// rtmp://
# Demo example, to be addapted
netcam_url http://10.42.0.96/video3.mjpg

# Username and password for network camera if required. Syntax is user:password
; netcam_userpass value


############################################################
# Tracking (Pan/Tilt)
#############################################################

# Type of tracker (0=none (default), 1=stepper, 2=iomojo, 3=pwc, 4=generic, 5=uvcvideo, 6=servo)
# The generic type enables the definition of motion center and motion size to
# be used with the conversion specifiers for options like on_motion_detected
track_type 4

# Enable auto tracking (default: off)
track_auto on

# Delay to wait for after tracking movement as number
# of picture frames (default: 10)
track_move_wait 20

# Command to be executed when a PTZ camera moves (default: none)
# Demo example, script to be edited and addapted
on_camera_move = @sysconfdir@/motion/on_camera_move_netcam-dist.sh
