The motion port to macOS only supports network cameras.

It has been tested with macOS 10.12.0 (Sierra) with Xcode 8.0 but should
work with other versions.

First install homebrew:

http://brew.sh

Then:

brew install ffmpeg cmake pkg-config libjpeg
cmake .
make

For more about using cmake with motion please see:

https://github.com/Motion-Project/motion/wiki/cmake

Any questions please send it to motion mailing list:

https://lists.sourceforge.net/lists/listinfo/motion-user

If you find a bug please open an issue on github:

https://github.com/Motion-Project/motion/issues

If you have an improvement please submit a pull request:

https://github.com/Motion-Project/motion/pulls
