The motion port to *BSD is still in very beta state, but
has been tested with network cameras support successfully.
This version has been tested with TV Card ( Miro PCTV pro ),
but should work by any framegrabber supported by bktr driver. 

* How configure your capture card *

1-. Load the bktr modules
type as root :

kldload bktr_mem.ko
kldload bktr.ko 

You can setup this in your /boot/loader.conf adding :

bktr_mem_load="YES"
bktr_load="YES"

2-. Configure your card settings ( tuner type , format and card ).

Type as root :

sysctl hw.bt848.card=1 ( Miro pctv )
sysctl hw.bt848.tuner=10 ( PHILIPS_FR1216_PAL )
sysctl hw.bt848.format=0 ( PAL )

or add to /etc/sysctl.conf adding :

hw.bt848.card=1
hw.bt848.tuner=10
hw.bt848.format=0

* To compile motion in FreeBSD ( should work in OpenBSD and NetBSD ) :

   autoconf
   ./configure
   of
   CC=gcc34 ./configure ( to override the default gcc version) 
   gmake
   gmake install

( ./configure --without-bktr , to work only with network cameras ).

Tested in FreeBSD 4.9/4.1x/5.x .

Packages needed (dependencies for 5.4):

 - autoconf-2.59_2 
 - gcc-3.4.6_20051206 
 - m4-1.4.4 
 - linuxthreads-2.2.3_19 
 - jpeg-6b_3 or above  
 - gmake-3.80_2 ( GNU Make )
 - ffmpeg-0.4.9.p1_4 ( mpeg1/4 video encoders ).
 - mysql-server , mysql-client ( database backend support ).
 - postgresql-devel , postgresql ( database backend support ).

 - kernel with bktr support ( GENERIC kernel has by default support ).



* TODO *
--------

- Improve the capture method ( double buffer , async capture ). 
- Detect pixelformat , palettes format , etc ...
- Implement tuner capture ( now only video / svideo capture implemented ).
- Code clean up.
- And many others ... 

 Any question / fix / suggestion  please send it to motion mailing list.


 Angel Carpintero
 ack@telefonica.net
