Template: motion/moved_conf_dir
Type: note
Description: Location of Motion's config files has changed
 The default location of Motion's configuration files has moved from /etc/
 to /etc/motion/. So if you already have a motion.conf in /etc/ from a
 previous installation of Motion, you should move this to /etc/motion/ in
 order for it to take effect whenever Motion is used.
 .
 The same thing goes for any thread*.conf files you may have. You should
 move these to /etc/motion/ as well (in this case, also remember to update
 the path to the thread*.conf files inside motion.conf).
