; @sysconfdir@/motionplus/camera4.conf
;
; This config file was generated by @PACKAGE_NAME@ @PACKAGE_VERSION@

;*************************************************
; Configuration options specific to camera 4
;*************************************************

;*************************************************
;*****   Camera
;*************************************************
camera_name Server room
camera_id 404

;*************************************************
;*****   Source
;*************************************************
v4l2_device /dev/video0

;*************************************************
;*****   Image
;*************************************************
width 640
height 480

;*************************************************
;*****   Overlays
;*************************************************
text_left
text_right Camera404\n%Y-%m-%d\n%T-%q

;*************************************************
;*****   Movie
;*************************************************
movie_filename CAM04_%t-%v-%Y%m%d%H%M%S
