# @prefix@/etc/motion/camera1.conf
#
# This config file was generated by @PACKAGE_NAME@ @PACKAGE_VERSION@

###########################################################
# Configuration options specific to camera 1
############################################################
# User defined name for the camera.
camera_name MyCam1

# Numeric identifier for the camera.
camera_id 101

# The full URL of the network camera stream.
netcam_url rtsp://yourcamera1ip:port/camera/specific/url

# Image width in pixels.
width 1280

# Image height in pixels.
height 720

# Text to be overlayed in the lower left corner of images
text_left CAMERA 1

# File name(without extension) for movies relative to target directory
movie_filename CAM01_%t-%v-%Y%m%d%H%M%S


