; @prefix@/etc/motion/camera2.conf
;
; This config file was generated by @PACKAGE_NAME@ @PACKAGE_VERSION@

;*************************************************
; Configuration options specific to camera 2
;*************************************************

;*************************************************
;*****   Camera
;*************************************************
device_name Patio
device_id 102

;*************************************************
;*****   Source
;*************************************************
netcam_url http://yourcamera2ip:port/camera/specific/url

;*************************************************
;*****   Image
;*************************************************
width 352
height 288

;*************************************************
;*****   Overlays
;*************************************************
text_left Camera2
text_right Patio\n%Y-%m-%d\n%T-%q

;*************************************************
;*****   Movie
;*************************************************
movie_filename CAM02_%t-%v-%{movienbr}-%Y%m%d%H%M%S

