# @prefix@/etc/motion/camera3.conf
#
# This config file was generated by @PACKAGE_NAME@ @PACKAGE_VERSION@

###########################################################
# Configuration options specific to camera 3
############################################################
# User defined name for the camera.
camera_name Front Door

# Numeric identifier for the camera.
camera_id 103

# The full URL of the network camera stream.
netcam_url rtmp://yourcamera3ip:port/camera/specific/url

netcam_userpass myusername:mypassword

# Image width in pixels.
width 2048

# Image height in pixels.
height 1536

# Text to be overlayed in the lower left corner of images
text_left Camera3

# Text to be overlayed in the lower right corner of images.
text_right FrontDoor\n%Y-%m-%d\n%T-%q

text_scale 4

# File name(without extension) for movies relative to target directory
movie_filename CAM03_%t-%v-%Y%m%d%H%M%S

