# @prefix@/etc/motion/camera4.conf
#
# This config file was generated by @PACKAGE_NAME@ @PACKAGE_VERSION@

###########################################################
# Configuration options specific to camera 4
############################################################
# User defined name for the camera.
camera_name Server room

# Numeric identifier for the camera.
camera_id 104

# Video device (e.g. /dev/video0) to be used for capturing.
videodevice /dev/video0

# Image width in pixels.
width 640

# Image height in pixels.
height 480

# Text to be overlayed in the lower left corner of images
text_left

# Text to be overlayed in the lower right corner of images.
text_right Camera4\n%Y-%m-%d\n%T-%q

# File name(without extension) for movies relative to target directory
movie_filename CAM04_%t-%v-%Y%m%d%H%M%S