; @prefix@/etc/motion/camera3.conf
;
; This config file was generated by @PACKAGE_NAME@ @PACKAGE_VERSION@

;*************************************************
; Configuration options specific to camera 3
;*************************************************

;*************************************************
;*****   Camera
;*************************************************
device_name Front Door
device_id 103

;*************************************************
;*****   Source
;*************************************************
netcam_url rtmp://yourcamera3ip:port/camera/specific/url
netcam_userpass myusername:mypassword

;*************************************************
;*****   Image
;*************************************************
width 2048
height 1536

;*************************************************
;*****   Overlays
;*************************************************
text_left Camera3
text_right FrontDoor\n%Y-%m-%d\n%T-%q
text_scale 4

;*************************************************
;*****   Movie
;*************************************************
movie_filename CAM03_%t-%v-%{movienbr}-%Y%m%d%H%M%S

