# @prefix@/etc/motion/camera2.conf
#
# This config file was generated by @PACKAGE_NAME@ @PACKAGE_VERSION@

###########################################################
# Configuration options specific to camera 2
############################################################
# User defined name for the camera.
camera_name Patio

# Numeric identifier for the camera.
camera_id 102

# The full URL of the network camera stream.
netcam_url http://yourcamera2ip:port/camera/specific/url

# Image width in pixels.
width 352

# Image height in pixels.
height 288

# Text to be overlayed in the lower left corner of images
text_left Camera2

# Text to be overlayed in the lower right corner of images.
text_right Patio\n%Y-%m-%d\n%T-%q

# File name(without extension) for movies relative to target directory
movie_filename CAM02_%t-%v-%Y%m%d%H%M%S

