; @prefix@/etc/motion/camera1.conf
;
; This config file was generated by @PACKAGE_NAME@ @PACKAGE_VERSION@

;*************************************************
; Configuration options specific to camera 1
;*************************************************

;*************************************************
;*****   Camera
;*************************************************
device_name MyCam1
device_id 101

;*************************************************
;*****   Source
;*************************************************
netcam_url rtsp://yourcamera1ip:port/camera/specific/url

;*************************************************
;*****   Image
;*************************************************
width 1280
height 720

;*************************************************
;*****   Overlays
;*************************************************
text_left CAMERA 1

;*************************************************
;*****   Movie
;*************************************************
movie_filename CAM01_%t-%v-%{movienbr}-%Y%m%d%H%M%S


