; This config file was generated by @PACKAGE_NAME@ @PACKAGE_VERSION@
; Documentation:  @prefix@/share/doc/motionplus/motionplus_guide.html
;
; This file contains only the basic configuration options to get a
; system working.  There are many more options available.  Please
; consult the documentation for the complete list of all options.
;

;*************************************************
;*****   System
;*************************************************
daemon off
setup_mode off
;log_file
log_level 6
log_type ALL

;*************************************************
;*****   Camera
;*************************************************
device_name
device_id
;target_dir

;*************************************************
;*****   Source
;*************************************************
;v4l2_device /dev/video0
;netcam_url

;*************************************************
;*****   Image
;*************************************************
width 640
height 480
framerate 15

;*************************************************
;*****   Overlays
;*************************************************
text_right %Y-%m-%d\n%T

;*************************************************
;*****   Method
;*************************************************
emulate_motion off
threshold 1500

;*************************************************
;*****   Masks
;*************************************************
noise_level 32
despeckle_filter EedDl

;*************************************************
;*****   Detection
;*************************************************
minimum_motion_frames 1
event_gap 60
pre_capture 3
post_capture 10

;*************************************************
;*****   Scripts
;*************************************************
on_event_start
on_event_end

;*************************************************
;*****   Picture
;*************************************************
picture_output off
picture_filename %v-%Y%m%d%H%M%S-%q

;*************************************************
;*****   Movie
;*************************************************
movie_output on
movie_max_time 120
movie_quality 45
movie_container mkv
movie_filename %v-%Y%m%d%H%M%S

;*************************************************
;*****   Web Control
;*************************************************
webcontrol_port 8080
webcontrol_localhost on
webcontrol_parms 0

;*************************************************
;*****   Web Stream
;*************************************************
stream_preview_scale 25
stream_preview_method combined

;*************************************************
; Device config files - One for each device.
;*************************************************
; camera @prefix@/etc/motionplus/camera1.conf
; camera @prefix@/etc/motionplus/camera2.conf
; camera @prefix@/etc/motionplus/camera3.conf
; sound @prefix@/etc/motionplus/sound1.conf

;*************************************************
; Directory to read '.conf' files for devices.
;*************************************************
; config_dir @prefix@/etc/motionplus/conf.d
