; This config file was generated by @PACKAGE_NAME@ @PACKAGE_VERSION@
; Documentation:  @prefix@/share/doc/motion/motion_guide.html
;
; This file contains only the basic configuration options to get a
; system working.  There are many more options available.  Please
; consult the documentation for the complete list of all options.
;
; SYNC REQUIREMENT: When changing default values in this file, also update:
;   1. src/conf.cpp - Compiled-in defaults (edit_generic_* functions)
;   2. frontend/src/utils/parameterMappings.ts - UI labels if showing defaults
;

;*************************************************
;*****   System
;*************************************************
daemon off
;log_file
log_level 6
log_type ALL

;*************************************************
;*****   Camera
;*************************************************
device_name
device_id
target_dir @localstatedir@/lib/@PACKAGE_NAME@/media

;*************************************************
;*****   Source
;*************************************************
;v4l2_device /dev/video0
;netcam_url
;libcam_brightness 0.0
;libcam_contrast 1.0

;*************************************************
;*****   Image
;*************************************************
width 640
height 480
framerate 15

;*************************************************
;*****   Overlays
;*************************************************
text_right %Y-%m-%d\n%T

;*************************************************
;*****   Method
;*************************************************
emulate_motion off
threshold 1500

;*************************************************
;*****   Masks
;*************************************************
noise_level 32
despeckle_filter EedDl

;*************************************************
;*****   Detection
;*************************************************
minimum_motion_frames 1
event_gap 60
pre_capture 3
post_capture 10

;*************************************************
;*****   Scripts
;*************************************************
on_event_start
on_event_end

;*************************************************
;*****   Picture
;*************************************************
picture_output off
picture_filename %v-%Y%m%d%H%M%S-%q
; Maximum pictures per motion event (0 = unlimited)
; Prevents runaway capture when picture_output=on
picture_max_per_event 0
; Minimum milliseconds between picture captures (0 = no limit)
; Set to 1000 for max 1 picture/second, 500 for 2 pictures/second, etc.
picture_min_interval 0

;*************************************************
;*****   Movie
;*************************************************
movie_output off
movie_max_time 120
movie_quality 60
; Encoder preset controls CPU usage vs compression efficiency for H.264/H.265
; Options: ultrafast, superfast, veryfast, faster, fast, medium, slow, slower, veryslow
; Faster presets = lower CPU usage but larger files.
; Note: ultrafast forces H.264 baseline profile (~30% larger files than superfast with high profile)
; For Pi 5: use ultrafast if CPU/heat is critical, superfast for better compression
movie_encoder_preset veryfast
movie_container mp4
movie_filename %v-%{movienbr}-%Y%m%d%H%M%S

;*************************************************
;*****   Web Control
;*****
;*****   SECURITY: Configure authentication for network access:
;*****   - Authentication method set to digest (more secure than basic)
;*****   - Lockout protection enabled after 5 failed attempts
;*****   - webcontrol_parms 3 allows admin access to all settings including credentials
;*****
;*****   For localhost-only access, set webcontrol_localhost on
;*****   For network access, configure webcontrol_authentication.
;*************************************************
webcontrol_port 8080
webcontrol_localhost off
webcontrol_parms 3
webcontrol_auth_method digest
webcontrol_lock_attempts 5
webcontrol_lock_minutes 10

;*****   React UI path (set to enable modern web interface)
;*****   Leave empty or comment out to use legacy HTML interface
webcontrol_html_path @localstatedir@/lib/@PACKAGE_NAME@/webui

;*************************************************
;*****   Web Stream
;*************************************************
stream_preview_scale 100
stream_preview_method combined

;*************************************************
;*****   Database
;*************************************************
database_type sqlite3
database_dbname @localstatedir@/lib/@PACKAGE_NAME@/motion.db
database_host localhost
database_port 0
database_user
database_password
database_busy_timeout 0

;*************************************************
; Device config files - One for each device.
;*************************************************
camera @localstatedir@/lib/@PACKAGE_NAME@/camera1.conf
; camera @localstatedir@/lib/@PACKAGE_NAME@/camera2.conf
; camera @localstatedir@/lib/@PACKAGE_NAME@/camera3.conf
; sound @localstatedir@/lib/@PACKAGE_NAME@/sound1.conf

;*************************************************
; Directory to read '.conf' files for devices.
;*************************************************
; config_dir @localstatedir@/lib/@PACKAGE_NAME@/conf.d
