; @prefix@/etc/motion/sound1.conf
;
; This config file was generated by @PACKAGE_NAME@ @PACKAGE_VERSION@

;*************************************************
; Configuration options specific to sound device 1
;*************************************************

device_id 5

;*************************************************
;*****   Sound
;*************************************************
snd_device hw:1,0
snd_params

snd_alerts alert_id=01,volume_level=01,volume_count=10,freq_low=3398,freq_high=3399,alert_nm=water_alert
snd_alerts alert_id=02,volume_level=01,volume_count=10,freq_low=3187,freq_high=3188,alert_nm=smoke_alarm1
snd_alerts alert_id=03,volume_level=01,volume_count=10,freq_low=3375,freq_high=3376,alert_nm=smoke_alarm2
snd_alerts alert_id=04,volume_level=01,volume_count=200,freq_low=679.6875,freq_high=679.6875,trigger_threshold=100,alert_nm=doorbell

snd_window hamming

snd_show off
