AM_CPPFLAGS= -Dsysconfdir=\"$(sysconfdir)/motion\" -DLOCALEDIR=\"$(localedir)\"
LDADD = $(LIBINTL)

bin_PROGRAMS = motion

motion_SOURCES = \
	alg.h alg.c \
	conf.h conf.c \
	dbse.h dbse.c \
	draw.h draw.c \
	event.h event.c \
	ffmpeg.h ffmpeg.c \
	jpegutils.h jpegutils.c \
	logger.h logger.c \
	motion.h motion.c \
	netcam.h netcam.c \
	netcam_ftp.h netcam_ftp.c \
	netcam_http.h netcam_http.c \
	netcam_jpeg.h netcam_jpeg.c \
	netcam_rtsp.h netcam_rtsp.c \
	netcam_wget.h netcam_wget.c \
	picture.h picture.c \
	rotate.h rotate.c \
	track.h track.c \
	translate.h translate.c \
	util.h util.c \
	video_bktr.h video_bktr.c \
	video_common.h video_common.c \
	video_loopback.h video_loopback.c \
	video_v4l2.h video_v4l2.c \
	webu.h webu.c \
	webu_html.h webu_html.c \
	webu_status.h webu_status.c \
	webu_stream.h webu_stream.c \
	webu_text.h webu_text.c \
	mmx.h pwc-ioctl.h

